<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css./owl.carousel.min.css">
    <link rel="stylesheet" href="css./owl.theme.default.min.css">
    <link rel="stylesheet" href="./css./New_Owl.css">
</head>

<body>

    <div class="owl-carousel owl-theme product-slider">
        <div class="item">
            <h4><img src="./images/broken-greek-god-hermes-bust.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/marble-greek-goddess-bust.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/marble-greek-goddess-themis-wearing-crown-with-wings.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/marbled-greek-goddess-with-gold-headdress.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/isometric-miniature-cathedral-malaga.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/isometric-miniature-jardin-de-la-concepcion-malaga.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/isometric-miniature-la-farola-malaga.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/isometric-miniature-plaza-de-la-merced-malaga.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/broken-greek-god-hermes-bust.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/marble-greek-goddess-bust.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/marble-greek-goddess-themis-wearing-crown-with-wings.jpg" alt=""></h4>
        </div>
        <div class="item">
            <h4><img src="./images/marbled-greek-goddess-with-gold-headdress.jpg" alt=""></h4>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>

</body>

</html>